<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Landing Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
	a.twitter-buttom {
		background: url(images/u85.png);
		display: block;
		width: 163px;
    	height: 50px;
	}
	a.twitter-buttom:hover {
		background: url(images/u85-r.png);
	}
	a.google-buttom {
		background: url(images/u80.png);
		display: block;
		width: 163px;
    	height: 50px;
	}
	a.google-buttom:hover {
		background: url(images/u80-r.png);
	}
	a.vkontakte-buttom {
		background: url(images/u90.png);
		display: block;
		width: 163px;
    	height: 50px;
	}
	a.vkontakte-buttom:hover {
		background: url(images/u90-r.png);
	}
</style>
</head>
<body>
	<header class="header">
	<div class="intro">
	<h1>Landing Page</h1>
    <h3>A Template by Start Bootstrap</h3><br>
	
	 <ul class="buttoms">
        <li>
           <a href="#" class="twitter-buttom"> </a>
       </li>
        <li>
           	<a href="#" class="google-buttom"> </a>
       </li>
        <li>
            <a href="#" class="vkontakte-buttom"> </a>
       </li>
       </ul>
	</div>
	</header>
	<div class="block-img-1">
	<div class="block1 text1">
	<h2>Death to the Stock Photo:<br>Special Thanks</h2>
    <p>A special thanks to Death to the Stock Photo for providing the<br>
    photographs that you see in this template. Visit their website<br>to become a member.</p>
    </div>
	<div class="block1 img1">
	<img class="image1" src="images/ipad.png">
	</div>
	</div>
	<div class="block-img-2">
	<div class="block2 img2">
    <img class="image2" src="images/doge.png">
    </div>
	<div class="block2 text2">
	<h2>3D Device Mockups<br>by PSDCovers</h2>
    <p>Turn your 2D designs into high quality, 3D product shots in<br>seconds using free Photoshop actions by PSDCovers! Visit<br>their website to download some of their awesome, free<br>photoshop actions!</p>
	</div>
	</div>
	<div class="block-img-3">
	<div class="block3 text3">
	<h2>Google Web Fonts and<br>Font Awesome Icons</h2>
    <p>This template features the 'Lato' font, part of the Google Web<br>Font library, as well as icons from Font Awesome</p>
	</div>
    <div class="block3 img3">
    <img class="image3" src="images/phones.png">
    </div>
	</div>

    <footer class="footer">
	<div class="block4 text4">
    <h2>Connect to Start Bootstrap:</h2>
	</div>
	
	<div class="block4 buttom"></div>
	<div class="buttoms-box">
	<ul class="buttoms1">
        <li>
           <a href="#" class="twitter-buttom"> </a>
       </li>
        <li>
           	<a href="#" class="google-buttom"> </a>
       </li>
        <li>
            <a href="#" class="vkontakte-buttom"> </a>
       </li>
       </ul>
       </div>
    </footer>

</body>
</html>